<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            
        }
     header{ width: auto;
             background-color: white;       
             padding: 10px;
             margin: 10px;
             border-radius: 15px;

    }
    nav{
        background-color: rgb(99, 99, 99);
        box-shadow: 3px  4px 3px 1px rgba(0, 0, 0, 0.527);
        width: 300px;
        border-radius: 15px;
        padding-left: 5px;
        
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       
        
        
       
    }
    nav > a:hover{ 
        text-decoration: underline;
        color:black ;
    }
     main{
        background-color: white;
        padding: 10px;
         margin: 10px;
         border-radius: 15px;
    
    
     }
     section > aside{
        background-color:rgb(122, 122, 122);

     }
     aside{
        border-radius: 15px;
        padding-left: 5px;
     }
     footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;


     }
     footer > p {
        margin: 1px;
     }

    </style>
    <title>Grouping Tags Semântica</title>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
         <nav>
            <a href="#">link</a>
        
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Politica, Esporte, Tecnologia;</p>

        </section>
        <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptate magni optio amet dolores atque voluptatum! Doloremque praesentium, totam nam inventore maiores eligendi nisi quam vel voluptatibus velit, voluptas ullam.</p>
            <aside><p>Artigo escrito por josé da silva</p></aside>

        </section>
    </main>
     <footer>
        <p>Desenvolvido com Carinho</p>
     </footer>
</body>
</html>