<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:hover{
            color: brown;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        a::before{ content: '\2192';
        background-color: darkgray;
        
        
    }
    
    a::after{
        content: "after";
        color: darkgray;
        text-decoration: none;
    }
    .importante :hover{
               color: blueviolet;
    }
    .importante{
            background-color:rgba(179, 57, 240, 0.253) ;
            width: 500px;
            border-radius: 100px;
            color: rgb(41, 14, 66);
        }



    </style>
    <title>P-Elementos</title>
</head>
<body>
    <h1>Personalizando Links com Pseudo-classes e Pseudo-Elementos.
    </h1>
    <p>O Pseudo-classe :visited usa quando queremos marcar um links<br> que ja foi clicado e fica com caracteristicas diferentes.</p>
    <p>O Pseudo-classe :active usa quando queremos marcar um links<br> com o botão ativo em cima .</p>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" >canal do youtube</a> </li>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">github.com</a></li>
        <li> <a href="https://pt-br.facebook.com/" target="_blank">meu perfil</a></li>
        <li class="importante"><a href="https://erikasarti.com/html/dingbats-simbolos-desenhos/" target="_blank" rel="external" class="importante">gerador de icones Html5</a>  </li>
    </ul>
</body>
</html>