<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            background-color: rgba(169, 169, 169, 0.432);
            width: 500px;
            height: 200px;
            border-collapse: collapse;
            

        }
        caption{
            background-color: rgba(241, 241, 241, 0.655);
            border: 1px 1px 0px 1 px solid #000;
            padding:5px ;
            color: #000;
            
        }
        thead , tfoot{
            background-color: rgb(139, 137, 137);
            font-weight: 700;
            text-align: center;
        }
        th, td{
            border: 2px solid #000;
            text-align: center;
            padding: 5px;
            
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(123, 127, 130);
        }
    </style>
    <title>Tabelas Efeito zebrado</title>
</head>
<!-- <table> informando tabela
    <caption> legenda da cabela
        <thead> cabeça da cabela
            <thead> 
                tr , td ,th
            <tbody>
                tr , td , th
            <tfoot>
                tr , td , th
               
            -->

<body>
    <TABLE>
        <caption>POPULAÇÃO FEDERATIVA DO BR</caption>
        <thead>
            <tr>
                <th scope="col">POSIÇÃO</th>
                <th scope="col">ESTADOS</th>
                <Th scope="col">POPULAÇÃO</Th>



            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>46 024 937</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>20 732 660</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>16 615 526</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Paraná</td>
                <td>11 835 379</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Santa Catarina</td>
                <td>7 762 154</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande so Sul</td>
                <td>11 088 065</td>
            </tr>
            <tr>
                <td>7</td>

                <td>Ceará</td>
                <td>8 936 431</td>
            </tr>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>46 024 937</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>20 732 660</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>16 615 526</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Paraná</td>
                <td>11 835 379</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Santa Catarina</td>
                <td>7 762 154</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande so Sul</td>
                <td>11 088 065</td>
            </tr>
            <tr>
                <td>7</td>

                <td>Ceará</td>
                <td>8 936 431</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Santa Catarina</td>
                <td>7 762 154</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande so Sul</td>
                <td>11 088 065</td>
            </tr> <tr>
                <td>5</td>
                <td>Santa Catarina</td>
                <td>7 762 154</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande so Sul</td>
                <td>11 088 065</td>
            </tr> <tr>
                <td>5</td>
                <td>Santa Catarina</td>
                <td>7 762 154</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande so Sul</td>
                <td>11 088 065</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>50 758 484</td>
                <td></td>
            </tr>
        </tfoot>



    </TABLE>
    
</body>
</html>