<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lobster&family=Work+Sans:ital,wght@0,300;0,500;1,200;1,300;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lobster&family=Work+Sans:ital,wght@0,300;0,500;1,200;1,300;1,900&display=swap');
        


        body{
           font-family:  'Dancing Script', cursive;
            font-family : 'Work Sans', sans-serif;
            font-family : 'Lobster', cursive;
            font-weight : normal;;

        }
        h1{
            font-family: Dancing Script;
        }
        h2{ 
            font-family: 'Dancing Script', cursive;
            
        }
    </style>
    <!--Importar fontes de:  google fonts

 -> Escolher a fonte e adicionar todos os 'styles' que deseja usar;

 -> Em 'view selected families', copiar o código da fonte entre <style> e colar nas primeiras linhas parte de estilo CSS, antes dos parâmetros:

	@import url ('link css2
	family = Kaushan+Script&display=swap');

-> Copiar o código em CSS rules e colar no parâmetro onde deseja usar a fonte, para especificar a font-family:	

	body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
	}

Dica: Antes de copiar o código do Google Fonts, desativar a tradução, pois ela cria espaçamentos, troca vírgulas por pontos e altera a escrita de algumas palavras no site.
os @ são regras e devem ficar acima dos parametros como por ex: todos dentro de <style> @import, depois
body{ abaixo

}
-->
    <title>Fontes com Google fones</title>
</head>
<body>
    <h1>Título  01</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum animi quibusdam voluptate eius delectus cupiditate vero impedit deserunt! Dolore cupiditate eveniet impedit atque similique quam, vitae nihil autem consectetur? Blanditiis.</p>
    <h2>Título 02</h2>
    
</body>
</html>